@base_url = http://localhost:4561
@api_v = /v1
@boundary = ----MyBoundary

### テスト
GET {{base_url}}/check/echo HTTP/1.1

### todo新規登録
POST {{base_url}}{{api_v}}/todos/register HTTP/1.1
Content-Type: application/json

# [
#   {
#     "groupHost": true,
#     "userUUID": "123e4567-e89b-12d3-a456-426614174000",
#     "title": "ひまぷら",
#     "priority": 1
#   },
#   {
#     "groupHost": false,
#     "userUUID": "123e4567-e89b-12d3-a456-426614174000",
#     "title": "バグ修正",
#     "requiredTime": 5400000,
#     "memo": "UIの不具合を修正する"
#   }
# ]

[{
  "userUUID": "eefbacae-28b2-4e32-91be-f6c08573e6b9",
  "Titel": "買い出し",
  "priority": 3,
  "requiredTime": 600000000000,
  "memo": "じゃがいも忘れたら人生詰み"
}]


